  # =================================
  # DATABASE
  # =================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestiondestocks?serverTimezone=Africa/Douala&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=root
  #spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

  # =================================
  # JPA / HIBERNATE
  # =================================
spring.jpa.show-sql=true
  # Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
